# Hard to guess string for encrypting auth credentials. 
# You can generate one using `openssl rand -base64 32`
APP_SECRET= 

# Path where the app will store data. avoid publicly accessible paths
APP_DB_PATH=var/data

# The port where the app will listen for web requests 
APP_PORT=6969 

# The name of channel the app will join
TTV_CHANNEL_NAME=

# Your twitch client id
TTV_CLIENT_ID= 

# Your twitch client secret
TTV_CLIENT_SECRET=

# YOUR twitch app auth redirect uri. Eg: https://<your_app_domain>/oauth
# /aouth is where the app will be listening for twitch auth responses
TTV_REDIRECT_URI=